{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitAny": false
  }
}
